/*@import url(http://fonts.googleapis.com/css?family=Anonymous+Pro|Raleway);*/

@brand: #68ca92;
@brand-dark: darken(@brand, 10%);

html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: "Raleway", sans-serif;
}

.row {
    max-width: none;
}

#main-nav {
    float: left;
    padding: 20px;
    box-shadow: 2px 0 4px #ccc;

    section {
        margin-bottom: 20px;
        border-bottom: 4px solid #ccc;

        &:last-child {
            margin-bottom: 0;
            border-bottom: 0;
        }
    }
}

#content {
    float: left;
    width: 100%;
}

.video-container {
    position: relative;
    overflow: hidden;
    border: 4px solid #333;
    .octagon-overlay(200px, 200px, 20px, #fff, #333);

    &.local {
        width: 200px;
        height: 200px;
    }

    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

#remote-video-group {
    position: relative;

    .video-container {
        position: absolute;
        transition: all .3s;

        &.hide {
            display: block;
            width: 0;
            height: 0;
            -webkit-transform: rotate(10deg);
        }
    }
}

.circle-overlay (@width, @height, @cornerSize, @background, @backgroundClear) {
    position: relative;
    z-index: 1;
    width: @width;
    height: @height;
    background: @background;
}

.octagon-overlay (@width, @height, @cornerSize, @background, @backgroundClear) {
    position: relative;
    z-index: 1;
    width: @width;
    height: @height;
    background: @background;

    &:before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        content: "";
        border-top: @cornerSize solid @backgroundClear;
        border-right: @cornerSize solid transparent;
        width: 0;
        height: 0;
    }

    &:after {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;
        content: "";
        border-bottom: @cornerSize solid @backgroundClear;
        border-left: @cornerSize solid transparent;
        width: 0;
        height: 0;
    }
}